is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApp
build_property.RootNamespace = WebApp
build_property.ProjectDir = E:\Year3\Source_Code\C#\FINANCE\WebApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Year3\Source_Code\C#\FINANCE\WebApp
build_property._RazorSourceGeneratorDebug = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Acc/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Auth/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Test/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVzdFxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Tools/Add.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcQWRkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Tools/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Tools/Update.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVG9vbHNcVXBkYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/Trans/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/Year3/Source_Code/C\#/FINANCE/WebApp/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
