# BASIC_CRUD-_.NET_WebApp

./: FINANCE_APP.sql  README.md
WebApp/: Program.cs  WebApp.csproj  WebApp.sln
WebApp/Controllers/: AccController.cs  AuthController.cs  HomeController.cs  ToolsController.cs  TransController.cs
WebApp/Migrations/: 20240109025044_InitialCreate.Designer.cs  StoreContextModelSnapshot.cs
WebApp/Models/: BudgetModel.cs  BudgetRepository.cs  CategoryModel.cs  CategoryRepository.cs  LoginModel.cs  RegisterModel.cs  Store2Context.cs  StoreContext.cs  TransModel.cs  TransRepository.cs  UserRepository.cs  ViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Properties/PublishProfiles/: WebappFinance - Zip Deploy.pubxml
WebApp/Properties/ServiceDependencies/WebappFinance - Zip Deploy/: profile.arm.json
WebApp/Views/Acc/: Index.cshtml
WebApp/Views/Auth/: Index.cshtml  Login.cshtml  Register.cshtml
WebApp/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/Test/: Test.cshtml
WebApp/Views/Tools/: Add.cshtml  Index.cshtml  Update.cshtml
WebApp/Views/Trans/: Index.cshtml
